events {}
http {
    include /etc/nginx/mime.types;
    include /usr/local/etc/nginx/sites-enabled/*;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}